user  www-data;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    upstream localhost {
	server blog0;
	server blog1;
	server blog2;
	server blog3;
	server blog4;
    }
    server{ 
        listen 80; 
        server_name localhost; 
        location / {
                proxy_pass http://localhost;
        }
    }
}